# TradingAlpha

./: .gitignore  README.md  TradingAlpha.sln  launch.bat  setup.bat  start.bat  startup.bat
TradingAlpha.App/: Program.cs  TradingAlpha.App.csproj
TradingAlpha.App/Components/: App.razor  Routes.razor  _Imports.razor
TradingAlpha.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TradingAlpha.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TradingAlpha.App/Components/PageComponents/: BuyNewModal.razor  EditModal.razor
TradingAlpha.App/Components/Pages/: About.razor  Analysis.razor  Analysis.razor.css  Counter.razor  Home.razor  UserPortfolio.razor  UserPortfolio.razor.css
TradingAlpha.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs
TradingAlpha.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231222130600_Add base structure.Designer.cs  20231222130600_Add base structure.cs  20240126210624_Restructure for transactions.Designer.cs  20240126210624_Restructure for transactions.cs  20240216120153_Changed transaction flow.Designer.cs  20240216120153_Changed transaction flow.cs  20240223192039_Added transaction buy and sell category.Designer.cs  20240223192039_Added transaction buy and sell category.cs  ApplicationDbContextModelSnapshot.cs
TradingAlpha.App/Enums/: BaseDataType.cs  PrivacyStatus.cs  Roles.cs  TransactionBaseType.cs
TradingAlpha.App/Models/: HistBars.cs  HistBarsEntry.cs  LatestBar.cs  Portfolio.cs  PortfolioEntry.cs  Transaction.cs  ValDate.cs
TradingAlpha.App/Models/EntryTypes/: CryptoEntry.cs  StockEntry.cs
TradingAlpha.App/Models/TransactionTypes/: CryptoTransaction.cs  StockTransaction.cs
TradingAlpha.App/Properties/: launchSettings.json
TradingAlpha.App/Services/: AlpacaService.cs  ApplicationUserManager.cs  CryptoDataService.cs  DataService.cs  DateTimeProvider.cs  IAlpacaService.cs  IApplicationUserManager.cs  ICryptoDataService.cs  IPortfolioManager.cs  IStockDataService.cs  PortfolioManager.cs  StockDataService.cs  TransactionManager.cs
TradingAlpha.App/Services/Interfaces/: IAlpacaService.cs  IApplicationUserManager.cs  ICryptoDataService.cs  IDateTimeProvider.cs  (+3 more)
(+30 files in other folders)
